# Introduccion

La encuesta nacional de programas presupuestales permita procesar información de diferentes programas presupuestales que se vienen implementando a nivel nacional; y servir de base para el diseño y orientación de políticas públicas para el mejoramiento de las condiciones de vida de la población.


Para este trabajo, se emplearán 2 datasets asociados a 2 módulos de la encuesta:
* 1. Características de la vivienda y el hogar
* 2. Características de los residentes habituales del hogar
 
**El obtetivo se centrará en análizar las variables más importantes que permitan conocer la situación de los servicios de agua y alcantarillado**

* Cobertura de agua y alcantarillado
* Cloración
* Continudad del servicio

# Limpieza y transformación de datos

In [4]:
# Importante librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore") #Ignorando los warnings

In [5]:
# Cargando datasets
bd_hogar = pd.read_csv('../data/CAP_100_URBANO_RURAL_3.csv',encoding='latin-1',sep=';')
bd_poblacion = pd.read_csv('../data/CAP_200_URBANO_RURAL_4.csv',encoding='latin-1',sep=';')

In [6]:
# Dimensión de la data
print("Número de hogares: "+str(bd_hogar.shape[0]))
print("Número de residentes: "+str(bd_poblacion.shape[0]))

Número de hogares: 42000
Número de residentes: 147007

In [7]:
# Visualización de registro de la base de hogares
bd_hogar.head()

,ANIO,MES,CONGLOMERADO,VIVIENDA,HOGAR,PER,NSELV,TSELV,VIVREM,NUMVIVREM,...,P189_3,P189_4,P189_5,P189_6,P189_7,P189_8,P189_8_O,REGIONNATU,ESTRATO,FACTOR
0,2023,1,55,2,1,1,32,1,2,,...,,,,,,,,1,2,"76,1065448790511"
1,2023,1,55,3,1,1,56,1,2,,...,,,,,,,,1,2,"76,1065448790511"
2,2023,1,55,6,1,1,102,1,2,,...,,,,,,,,1,2,"76,1065448790511"
3,2023,1,55,10,1,1,77,1,1,15,...,,,,,,,,1,2,"76,1065448790511"
4,2023,1,55,11,1,1,114,1,1,90,...,,,,,,,,1,2,"76,1065448790511"

In [8]:
# Visualización de registro de la base de población
bd_poblacion.head()

,ANIO,MES,CONGLOMERADO,VIVIENDA,HOGAR,P201,PER,NSELV,TSELV,VIVREM,...,P206,P207,P208_A,P208_B,P211A,P217A,P218,REGIONNATU,ESTRATO,FACTOR
0,2023,1,55,2,1,1,1,32,1,2,...,,1,52,,3,0,0,1,2,"76,1065448790511"
1,2023,1,55,2,1,2,1,32,1,2,...,,2,47,,3,0,0,1,2,"76,1065448790511"
2,2023,1,55,2,1,3,1,32,1,2,...,,2,9,,,,,1,2,"76,1065448790511"
3,2023,1,55,2,1,4,1,32,1,2,...,,1,24,,4,1,1,1,2,"76,1065448790511"
4,2023,1,55,2,1,5,1,32,1,2,...,,2,2,,,,,1,2,"76,1065448790511"

In [9]:
# Tranformación y filtro de datos (BD Poblacion)

# - Variables
# P204: ¿Es miembro del hogar?     1: Si, 2: No
# P205: ¿Se encuentra ausente del hogar 6 meses o más?    1: Si, 2: No
# P206: ¿Está presenten en el hogar 6 meses o más?   1: Si, 2: No

# - Tipos de datos
print(bd_poblacion[['P204','P205','P206']].dtypes)
print("----------")
bd_poblacion_completa = bd_poblacion[((bd_poblacion.P204 == 1) & (bd_poblacion.P205 == '2')) |
 ((bd_poblacion.P204 == 2) & (bd_poblacion.P206 == '1'))]

 # El factor de expanción tiene un formato errónes y por eso es un tipo de dato 'object'
print(bd_poblacion_completa.FACTOR.dtypes)
print("----------")
print(bd_poblacion_completa.FACTOR[:5])

print("----------")
bd_poblacion_completa['FACTOR'] = bd_poblacion_completa['FACTOR'].str.replace(",",".").astype(float)
print(bd_poblacion_completa.FACTOR[:5])

# Seleccionando las columnas finales
bd_poblacion_completa = bd_poblacion_completa[['CONGLOMERADO','VIVIENDA','HOGAR','PER','MES','P201']]

P204     int64
P205    object
P206    object
dtype: object
----------
object
----------
0    76,1065448790511
1    76,1065448790511
2    76,1065448790511
3    76,1065448790511
4    76,1065448790511
Name: FACTOR, dtype: object
----------
0    76.106545
1    76.106545
2    76.106545
3    76.106545
4    76.106545
Name: FACTOR, dtype: float64

In [17]:
# Tranformación y filtro de datos (BD Hogar)

# - Acceso a agua por red pública  (1: Con acceso    2: Sin acceso)
bd_hogar['AGUA_RPA'] = bd_hogar["P129G"].apply(lambda x: 1 if x<=3
                                  else 2 if x!=1
                                  else None)
# - Acceso a alcantaillado por red pública  (1: Con acceso    2: Sin acceso)
bd_hogar['ALCA_RPA'] = bd_hogar["P142A"].apply(lambda x: 1 if x<=2
                                  else 2 if x!=1
                                  else None)

# - Cloro residual (ejm: 0.05)
bd_hogar['CLORO_RESIDUAL'] = bd_hogar['P129D_ENT'].replace(' ',np.nan).astype(float) + \
    bd_hogar['P129D_DEC'].replace(' ',np.nan).astype(float)*0.1

# - Cloro adecuado (1: Cloro adecuado   2: Cloro inadecuado)
bd_hogar['NIVEL_CLORO_RESIDUAL'] = bd_hogar["CLORO_RESIDUAL"].apply(lambda x: 1 if x>=0.5
                                  else 2 if x<0.5
                                  else None)

# - Filtrando resultado final de la encuesta (1: Completa    2: Incompleta)
bd_hogar = bd_hogar[bd_hogar.RESFIN == 1]


# - Renombrando columnas
bd_hogar.rename(columns={'P130Z':'AGUA_TODOS_LOS_DIAS','P130ZA':'NUM_HORAS'},inplace=True)

bd_hogar_completa = bd_hogar[['PER','MES','CONGLOMERADO','VIVIENDA','HOGAR','AREA','NOMBREDD','REGIONNATU','ESTRATO'
                              ,'FACTOR','AGUA_TODOS_LOS_DIAS','NUM_HORAS','AGUA_RPA','ALCA_RPA',
                              'CLORO_RESIDUAL','NIVEL_CLORO_RESIDUAL']]

bd_hogar_completa['FACTOR'] = bd_hogar_completa['FACTOR'].str.replace(",",".").astype(float)

In [22]:
# Uniendo las bases a nivel de hogar y población
bd_enapres_completa = pd.merge(bd_poblacion_completa,bd_hogar_completa,
                               on=['CONGLOMERADO','VIVIENDA','HOGAR','PER','MES'],how="inner").drop(
    columns=['CONGLOMERADO','VIVIENDA','HOGAR','PER','MES','P201']
                               )

In [23]:
bd_enapres_completa

,AREA,NOMBREDD,REGIONNATU,ESTRATO,FACTOR,AGUA_TODOS_LOS_DIAS,NUM_HORAS,AGUA_RPA,ALCA_RPA,CLORO_RESIDUAL,NIVEL_CLORO_RESIDUAL
0,1,TUMBES,1,2,76.106545,1,24,1,1,0.6,1.0
1,1,TUMBES,1,2,76.106545,1,24,1,1,0.6,1.0
2,1,TUMBES,1,2,76.106545,1,24,1,1,0.6,1.0
3,1,TUMBES,1,2,76.106545,1,24,1,1,0.6,1.0
4,1,TUMBES,1,2,76.106545,1,24,1,1,0.6,1.0
...,...,...,...,...,...,...,...,...,...,...,...
125080,2,TACNA,1,,27.988739,,,2,2,0.0,2.0
125081,2,TACNA,1,,27.988739,,,2,2,0.0,2.0
125082,2,TACNA,1,,27.988739,,,2,2,0.0,2.0
125083,2,TACNA,1,,27.988739,,,2,2,0.0,2.0
125084,2,TACNA,1,,27.988739,,,2,2,0.0,2.0

# Análisis exploratorio

In [37]:
# Funciones

def distribution(dataframe, variables, peso):
    # Extraer los pesos
    pesos = dataframe[peso]
    # Calcular el peso total
    total_pesos = pesos.sum()
    # Verificar si hay valores nulos en las columnas de las variables
    for var in variables:
        if dataframe[var].isnull().any():
            raise ValueError(f"La columna {var} contiene valores nulos.")
    # Calcular la distribución ponderada
    return dataframe.groupby(variables)[peso].sum() / total_pesos


# Supongamos que tu DataFrame es df
result = distribution(bd_enapres_completa, variables=["AGUA_RPA","AREA"], peso="FACTOR")

In [38]:
result

AGUA_RPA  AREA
1         1       0.725904
          2       0.172619
2         1       0.057261
          2       0.044217
Name: FACTOR, dtype: float64

In [39]:
!pip install weightedcalcs

Collecting weightedcalcs
  Downloading weightedcalcs-0.1.2.tar.gz (4.7 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pandas>=0.19 in /opt/conda/lib/python3.11/site-packages (from weightedcalcs) (2.1.1)
Requirement already satisfied: numpy>=1.23.2 in /opt/conda/lib/python3.11/site-packages (from pandas>=0.19->weightedcalcs) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas>=0.19->weightedcalcs) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=0.19->weightedcalcs) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=0.19->weightedcalcs) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=0.19->weightedcalcs) (1.16.0)
Building wheels for collected packages: weightedcalcs
  Building wheel for weightedcalcs (setup.py) ... done
  Created wheel for weightedcalcs: filename=weightedcalcs-0.1.2-py3-none-any.whl size=3722 sha256=d54c1fe404eebbfaffbed53f2f458ece5819a5c85daab5b76a3a9b296b4896f2
  Stored in directory: /home/jovyan/.cache/pip/wheels/1d/6a/1f/cd726f68676cee39ea2aef8140fe243a03028bbf3c5f8f10d0
Successfully built weightedcalcs
Installing collected packages: weightedcalcs
Successfully installed weightedcalcs-0.1.2

In [47]:
# Function para generar tablas resumenes
import weightedcalcs
def gen_table(data,group_col,target_col,unpivot):
  wc = weightedcalcs.Calculator("FACTOR")
  a = wc.distribution(data.groupby(group_col),target_col)
  #Eliminar columna 1
  a.drop(2,axis=1,inplace=True)
  #Renombrar
  #a.rename(columns={
  #    1:target_col
  #},inplace=True)
  #a[target_col] = a[target_col]*100 
  #a[target_col] = a[target_col].apply(lambda x: float("{:.2f}".format(x)))
  if unpivot==True:
    return a.unstack()
  return a

In [48]:
gen_table(bd_enapres_completa,"AREA","AGUA_RPA",unpivot=False)

KeyError: 'AGUA_RPA'

In [43]:
gen_table(bd_enapres_completa,["AREA","REGIONNATU"],"AGUA_RPA",unpivot=True)

AGUA_RPA   AGUA_RPA
REGIONNATU        1      2      3
AREA
1             92.56  95.41  88.06
2             74.08  84.82  66.70